<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<link rel="stylesheet" href="styles/StyleSheet.css"/>
</head>
<body>
     <form id="form1" runat="server">
    <nav class="navbar navbar-expand-lg bg-light ">
  <div class="container">
    <a class="navbar-brand" href="/">Orange Blog</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        
          <%if(IsloggedIn) { %>
         <li class="nav-item">
            <a class="nav-link fw-bold" href="/logout.aspx"> logout </a
        </li>
          <li class="nav-item">
            <a class="nav-link fw-bold text-capitalize" href="#"> Welcome <%=user.Substring(0,10) %> </a
        </li>
          <%} else { %>

        <li class="nav-item">
          <a class="nav-link" href="/account/login.aspx">login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/account/signup.aspx">signup</a>
        </li>
          <li class="nav-item">
              <%} %>
        
      </ul>
      <div class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </div>
    </div>
  </div>
</nav>
   
    <div class="main container">
        <div class="row">
            <div class="col-9">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
            </div>
            <div class="col-3 d-sm-none d-md-block">
                <div class="card" style="width: 18rem;">
  <div class="card-header">
    Featured
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">An item</li>
    <li class="list-group-item">A second item</li>
    <li class="list-group-item">A third item</li>
  </ul>
</div>
            </div>
        </div>
    </div>
    </form>
    <script src="/ckeditor/ckeditor.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>
